<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-yZ-hq6">
                                <rect key="frame" x="186" y="196" width="228" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="29Z-Lo-MPi"/>
                                    <constraint firstAttribute="height" constant="30" id="td1-0C-LZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-Xq-QcM">
                                <rect key="frame" x="186" y="267" width="228" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFP-jg-aBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-cc-qRO">
                                <rect key="frame" x="186" y="374" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="N3b-xw-gV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <state key="normal" title="Register now!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ngh-g5-pWl" kind="show" id="5xx-90-eAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-CU-85e">
                                <rect key="frame" x="204" y="327" width="175" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="R9A-wa-NEV"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfZ-J6-P1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpK-Xq-QcM" firstAttribute="trailing" secondItem="ooU-yZ-hq6" secondAttribute="trailing" id="1Rg-pK-iAh"/>
                            <constraint firstItem="kpK-Xq-QcM" firstAttribute="top" secondItem="ooU-yZ-hq6" secondAttribute="bottom" constant="41" id="7TJ-DC-stl"/>
                            <constraint firstItem="LKc-cc-qRO" firstAttribute="top" secondItem="8Gu-CU-85e" secondAttribute="bottom" constant="8" symbolic="YES" id="BnX-WR-CX0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Gu-CU-85e" secondAttribute="bottom" constant="234" id="Ptf-eR-uew"/>
                            <constraint firstItem="8Gu-CU-85e" firstAttribute="centerX" secondItem="kpK-Xq-QcM" secondAttribute="centerX" id="cCA-lY-Skw"/>
                            <constraint firstItem="LKc-cc-qRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="209" id="ckB-Y6-tzp"/>
                            <constraint firstItem="kpK-Xq-QcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cse-cU-Zp8"/>
                            <constraint firstItem="ooU-yZ-hq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="cw2-Wi-fk3"/>
                            <constraint firstItem="ooU-yZ-hq6" firstAttribute="leading" secondItem="kpK-Xq-QcM" secondAttribute="leading" id="dbd-C9-hTc"/>
                            <constraint firstItem="8Gu-CU-85e" firstAttribute="top" secondItem="kpK-Xq-QcM" secondAttribute="bottom" constant="28" id="u8t-K7-Vqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="kpK-Xq-QcM" id="KDf-DM-U0Q"/>
                        <outlet property="username" destination="ooU-yZ-hq6" id="4J0-bg-xOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-800"/>
        </scene>
        <!--New Cache View Controller-->
        <scene sceneID="u7r-K8-cde">
            <objects>
                <viewController storyboardIdentifier="newCache" modalTransitionStyle="flipHorizontal" id="gxL-Zm-1mh" customClass="NewCacheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdn-uJ-B57"/>
                        <viewControllerLayoutGuide type="bottom" id="Inu-sE-BrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcb-Kw-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-4B-Hlh">
                                <rect key="frame" x="26" y="41" width="234" height="30"/>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="qN3-DZ-yMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specify location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-hg-vDv">
                                <rect key="frame" x="26" y="90" width="234" height="30"/>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-kd-5nK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-wp-3h6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hints" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-jp-ZLm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hints" translatesAutoresizingMaskIntoConstraints="NO" id="pju-iW-JUh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-6F-qsz">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="pmD-VN-YhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-xS-4RJ">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-mB-8W5">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-Tn-now">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-W1-z4K">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-No-lgo">
                                <rect key="frame" x="26" y="139" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="aO5-AB-kM6"/>
                                    <constraint firstAttribute="height" constant="21" id="cD7-5g-6kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hint:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-pW-boF">
                                <rect key="frame" x="23" y="316" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="lAx-Dq-Rmx"/>
                                    <constraint firstAttribute="height" constant="21" id="lLy-7f-8Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-VT-W17">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-CT-O64">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="IB3-e4-KEc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-d6-Bm5">
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-CI-74D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-bQ-ukt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-s4-06R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-IO-eGe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-r5-3in">
                                <rect key="frame" x="26" y="168" width="237" height="113"/>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.92549026010000002" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-rC-b97">
                                <rect key="frame" x="23" y="520" width="132" height="39"/>
                                <color key="backgroundColor" red="0.88521144699999998" green="0.76758187249999998" blue="0.49428950669999999" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="6Lo-Ff-Zuk"/>
                                    <constraint firstAttribute="height" constant="39" id="NRl-9R-lqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCache:" destination="gxL-Zm-1mh" eventType="touchUpInside" id="B2C-WG-vpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-Ng-sKm">
                                <rect key="frame" x="198" y="520" width="151" height="39"/>
                                <color key="backgroundColor" red="0.88521144699999998" green="0.76758187249999998" blue="0.49428950669999999" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="zWh-0G-Eac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CTq-hL-gm8" kind="presentation" identifier="addingPhoto" id="3bX-yF-hew"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-dx-ZJp">
                                <rect key="frame" x="23" y="345" width="240" height="105"/>
                                <color key="backgroundColor" red="0.95322464923469385" green="0.92841951372811082" blue="0.73658268349953626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="y1A-f7-RXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zhh-CI-74D" firstAttribute="leading" secondItem="JOj-wp-3h6" secondAttribute="leading" id="1Q9-t3-t7B"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="leading" secondItem="Lkj-VT-W17" secondAttribute="leading" id="1fk-6n-Euv"/>
                            <constraint firstItem="qaK-r5-3in" firstAttribute="leading" secondItem="n6k-No-lgo" secondAttribute="leading" id="1iM-9P-dml"/>
                            <constraint firstItem="rnv-hg-vDv" firstAttribute="top" secondItem="xxn-4B-Hlh" secondAttribute="bottom" constant="19" id="2C2-FP-Ler"/>
                            <constraint firstItem="xxn-4B-Hlh" firstAttribute="top" secondItem="xdn-uJ-B57" secondAttribute="bottom" constant="21" id="2eg-6P-Zdy"/>
                            <constraint firstItem="Lkj-VT-W17" firstAttribute="bottom" secondItem="DRi-IO-eGe" secondAttribute="bottom" id="3cy-ho-jAK"/>
                            <constraint firstItem="pkY-mB-8W5" firstAttribute="bottom" secondItem="Ugn-kd-5nK" secondAttribute="bottom" id="5uu-CQ-c5j"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="trailing" secondItem="zhh-CI-74D" secondAttribute="trailing" id="7J9-7E-vQ0"/>
                            <constraint firstItem="tL0-xS-4RJ" firstAttribute="bottom" secondItem="pju-iW-JUh" secondAttribute="bottom" id="85q-tt-pR3"/>
                            <constraint firstItem="0uM-CT-O64" firstAttribute="leading" secondItem="cNt-W1-z4K" secondAttribute="leading" id="8Ed-Vu-fKH"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="top" secondItem="Nal-bQ-ukt" secondAttribute="top" id="8Mj-fc-F1x"/>
                            <constraint firstItem="rnv-hg-vDv" firstAttribute="centerX" secondItem="mv4-dx-ZJp" secondAttribute="centerX" id="8qY-lw-dYw"/>
                            <constraint firstItem="LuI-s4-06R" firstAttribute="bottom" secondItem="DRi-IO-eGe" secondAttribute="bottom" id="9YH-CX-gQe"/>
                            <constraint firstItem="LuI-s4-06R" firstAttribute="trailing" secondItem="UkF-jp-ZLm" secondAttribute="trailing" id="9bG-2x-nhb"/>
                            <constraint firstItem="DRi-IO-eGe" firstAttribute="leading" secondItem="LuI-s4-06R" secondAttribute="leading" id="BX7-7X-YCI"/>
                            <constraint firstItem="JOj-wp-3h6" firstAttribute="top" secondItem="zhh-CI-74D" secondAttribute="top" id="C3S-Lh-D17"/>
                            <constraint firstItem="pKh-Tn-now" firstAttribute="bottom" secondItem="0uM-CT-O64" secondAttribute="bottom" id="C5W-lI-Fol"/>
                            <constraint firstItem="UkF-jp-ZLm" firstAttribute="trailing" secondItem="R0X-d6-Bm5" secondAttribute="trailing" id="C7p-4T-TTb"/>
                            <constraint firstItem="pju-iW-JUh" firstAttribute="leading" secondItem="UkF-jp-ZLm" secondAttribute="leading" id="Cs9-vf-baa"/>
                            <constraint firstItem="R0X-d6-Bm5" firstAttribute="top" secondItem="pkY-mB-8W5" secondAttribute="top" id="EaX-I0-XZm"/>
                            <constraint firstItem="uvn-rC-b97" firstAttribute="baseline" secondItem="w4g-Ng-sKm" secondAttribute="firstBaseline" id="EeH-8k-ko6"/>
                            <constraint firstItem="uvn-rC-b97" firstAttribute="top" secondItem="mv4-dx-ZJp" secondAttribute="bottom" constant="70" id="Fat-nd-h7u"/>
                            <constraint firstItem="cNt-W1-z4K" firstAttribute="trailing" secondItem="Nal-bQ-ukt" secondAttribute="trailing" id="Fuk-6t-yMO"/>
                            <constraint firstItem="Nal-bQ-ukt" firstAttribute="trailing" secondItem="0uM-CT-O64" secondAttribute="trailing" id="GCK-OW-Gfe"/>
                            <constraint firstItem="w4g-Ng-sKm" firstAttribute="bottom" secondItem="uvn-rC-b97" secondAttribute="bottom" id="H4C-RH-bSv"/>
                            <constraint firstItem="tL0-xS-4RJ" firstAttribute="bottom" secondItem="Nal-bQ-ukt" secondAttribute="bottom" id="HVQ-NH-LO3"/>
                            <constraint firstItem="Ugn-kd-5nK" firstAttribute="leading" secondItem="0uM-CT-O64" secondAttribute="leading" id="Hba-5O-llu"/>
                            <constraint firstItem="Nal-bQ-ukt" firstAttribute="bottom" secondItem="UkF-jp-ZLm" secondAttribute="bottom" id="JpB-TW-7GC"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="trailing" secondItem="pju-iW-JUh" secondAttribute="trailing" id="JpS-dQ-pYM"/>
                            <constraint firstItem="zhh-CI-74D" firstAttribute="top" secondItem="DRi-IO-eGe" secondAttribute="top" id="L3t-Th-DZc"/>
                            <constraint firstItem="LuI-s4-06R" firstAttribute="top" secondItem="DRi-IO-eGe" secondAttribute="top" id="LaX-h2-Cjf"/>
                            <constraint firstItem="h3k-pW-boF" firstAttribute="leading" secondItem="Qcb-Kw-dlh" secondAttribute="leadingMargin" constant="7" id="M3L-m2-oeR"/>
                            <constraint firstItem="w4g-Ng-sKm" firstAttribute="baseline" secondItem="uvn-rC-b97" secondAttribute="firstBaseline" id="O8R-YT-bFe"/>
                            <constraint firstItem="mv4-dx-ZJp" firstAttribute="top" secondItem="h3k-pW-boF" secondAttribute="bottom" constant="8" symbolic="YES" id="PEC-3B-urv"/>
                            <constraint firstItem="Ugn-kd-5nK" firstAttribute="trailing" secondItem="pkY-mB-8W5" secondAttribute="trailing" id="PF3-0V-lZp"/>
                            <constraint firstItem="pju-iW-JUh" firstAttribute="leading" secondItem="LuI-s4-06R" secondAttribute="leading" id="PTn-yb-Na9"/>
                            <constraint firstItem="LuI-s4-06R" firstAttribute="leading" secondItem="tL0-xS-4RJ" secondAttribute="leading" id="Pfu-8X-Xyz"/>
                            <constraint firstItem="tL0-xS-4RJ" firstAttribute="trailing" secondItem="pju-iW-JUh" secondAttribute="trailing" id="RnU-DX-Jvb"/>
                            <constraint firstItem="Ugn-kd-5nK" firstAttribute="top" secondItem="LuI-s4-06R" secondAttribute="top" id="Tsd-v9-STA"/>
                            <constraint firstItem="h3k-pW-boF" firstAttribute="leading" secondItem="mv4-dx-ZJp" secondAttribute="leading" id="V13-t7-IpO"/>
                            <constraint firstItem="0uM-CT-O64" firstAttribute="bottom" secondItem="Ugn-kd-5nK" secondAttribute="bottom" id="VL2-t6-zBG"/>
                            <constraint firstItem="zhh-CI-74D" firstAttribute="bottom" secondItem="Lkj-VT-W17" secondAttribute="bottom" id="VOf-ja-goH"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="bottom" secondItem="pkY-mB-8W5" secondAttribute="bottom" id="WFF-GT-JbT"/>
                            <constraint firstItem="UkF-jp-ZLm" firstAttribute="trailing" secondItem="Ugn-kd-5nK" secondAttribute="trailing" id="Wx8-S7-uXv"/>
                            <constraint firstItem="tL0-xS-4RJ" firstAttribute="bottom" secondItem="LuI-s4-06R" secondAttribute="bottom" id="YeK-ZO-Z9G"/>
                            <constraint firstItem="0uM-CT-O64" firstAttribute="top" secondItem="cNt-W1-z4K" secondAttribute="top" id="aZ8-iH-o2w"/>
                            <constraint firstItem="pkY-mB-8W5" firstAttribute="leading" secondItem="tL0-xS-4RJ" secondAttribute="leading" id="ayx-aK-vfo"/>
                            <constraint firstItem="uvn-rC-b97" firstAttribute="leading" secondItem="mv4-dx-ZJp" secondAttribute="leading" id="bWp-QI-3lU"/>
                            <constraint firstItem="Lkj-VT-W17" firstAttribute="top" secondItem="Qcb-Kw-dlh" secondAttribute="top" id="bdZ-0D-Soc"/>
                            <constraint firstItem="Lkj-VT-W17" firstAttribute="top" secondItem="pKh-Tn-now" secondAttribute="top" id="ctf-k5-o1t"/>
                            <constraint firstItem="pKh-Tn-now" firstAttribute="trailing" secondItem="Lkj-VT-W17" secondAttribute="trailing" id="dlj-LP-4Rl"/>
                            <constraint firstItem="pju-iW-JUh" firstAttribute="bottom" secondItem="R0X-d6-Bm5" secondAttribute="bottom" id="eKL-GG-tEW"/>
                            <constraint firstItem="xxn-4B-Hlh" firstAttribute="leading" secondItem="rnv-hg-vDv" secondAttribute="leading" id="ep6-kO-SON"/>
                            <constraint firstItem="DRi-IO-eGe" firstAttribute="trailing" secondItem="Nal-bQ-ukt" secondAttribute="trailing" id="fB2-OZ-4hY"/>
                            <constraint firstItem="zhh-CI-74D" firstAttribute="leading" secondItem="Qcb-Kw-dlh" secondAttribute="leading" id="fUr-vK-S0y"/>
                            <constraint firstItem="xxn-4B-Hlh" firstAttribute="trailing" secondItem="rnv-hg-vDv" secondAttribute="trailing" id="grh-Db-vZD"/>
                            <constraint firstItem="cNt-W1-z4K" firstAttribute="trailing" secondItem="UkF-jp-ZLm" secondAttribute="trailing" id="hGn-BD-IKN"/>
                            <constraint firstItem="Nal-bQ-ukt" firstAttribute="trailing" secondItem="Lkj-VT-W17" secondAttribute="trailing" id="iYF-dD-pf5"/>
                            <constraint firstItem="Lkj-VT-W17" firstAttribute="leading" secondItem="0uM-CT-O64" secondAttribute="leading" id="jOO-Wi-6mh"/>
                            <constraint firstItem="R0X-d6-Bm5" firstAttribute="top" secondItem="Ugn-kd-5nK" secondAttribute="top" id="jn2-XK-UEs"/>
                            <constraint firstItem="xxn-4B-Hlh" firstAttribute="leading" secondItem="Qcb-Kw-dlh" secondAttribute="leadingMargin" constant="10" id="kCk-5m-vjx"/>
                            <constraint firstItem="UkF-jp-ZLm" firstAttribute="top" secondItem="Lkj-VT-W17" secondAttribute="top" id="kL2-uh-A8f"/>
                            <constraint firstItem="mv4-dx-ZJp" firstAttribute="trailing" secondItem="qaK-r5-3in" secondAttribute="trailing" id="mu9-AF-orr"/>
                            <constraint firstItem="JOj-wp-3h6" firstAttribute="bottom" secondItem="zhh-CI-74D" secondAttribute="bottom" id="nIp-uO-0Gs"/>
                            <constraint firstItem="cNt-W1-z4K" firstAttribute="leading" secondItem="zhh-CI-74D" secondAttribute="leading" id="oBz-sN-p2S"/>
                            <constraint firstItem="Nal-bQ-ukt" firstAttribute="leading" secondItem="JOj-wp-3h6" secondAttribute="leading" id="obN-I1-y4R"/>
                            <constraint firstItem="h3k-pW-boF" firstAttribute="top" secondItem="qaK-r5-3in" secondAttribute="bottom" constant="35" id="p3v-6j-cMA"/>
                            <constraint firstItem="JOj-wp-3h6" firstAttribute="trailing" secondItem="0uM-CT-O64" secondAttribute="trailing" id="pgi-Pr-DBj"/>
                            <constraint firstItem="cNt-W1-z4K" firstAttribute="bottom" secondItem="pKh-Tn-now" secondAttribute="bottom" id="q5H-dY-8Fl"/>
                            <constraint firstItem="w4g-Ng-sKm" firstAttribute="leading" secondItem="uvn-rC-b97" secondAttribute="trailing" constant="43" id="r02-9n-Skc"/>
                            <constraint firstItem="Ugn-kd-5nK" firstAttribute="leading" secondItem="DRi-IO-eGe" secondAttribute="leading" id="s78-B3-klt"/>
                            <constraint firstItem="uvn-rC-b97" firstAttribute="top" secondItem="w4g-Ng-sKm" secondAttribute="top" id="s9h-Uy-gF3"/>
                            <constraint firstItem="rnv-hg-vDv" firstAttribute="leading" secondItem="n6k-No-lgo" secondAttribute="leading" id="tIo-rY-d3F"/>
                            <constraint firstItem="pju-iW-JUh" firstAttribute="trailing" secondItem="R0X-d6-Bm5" secondAttribute="trailing" id="tp3-Yg-6EQ"/>
                            <constraint firstItem="pju-iW-JUh" firstAttribute="top" secondItem="zhh-CI-74D" secondAttribute="top" id="ugJ-6W-MIn"/>
                            <constraint firstItem="cNt-W1-z4K" firstAttribute="top" secondItem="zhh-CI-74D" secondAttribute="top" id="umU-xY-H72"/>
                            <constraint firstItem="JOj-wp-3h6" firstAttribute="leading" secondItem="pKh-Tn-now" secondAttribute="leading" id="uxc-cg-ZVH"/>
                            <constraint firstItem="tL0-xS-4RJ" firstAttribute="top" secondItem="R0X-d6-Bm5" secondAttribute="top" id="vyN-dr-k5R"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="top" secondItem="Lkj-VT-W17" secondAttribute="top" id="wEI-dE-mz9"/>
                            <constraint firstItem="n6k-No-lgo" firstAttribute="top" secondItem="rnv-hg-vDv" secondAttribute="bottom" constant="19" id="wMf-Vx-eIO"/>
                            <constraint firstItem="UEX-6F-qsz" firstAttribute="leading" secondItem="R0X-d6-Bm5" secondAttribute="leading" id="x3t-3F-kvR"/>
                            <constraint firstItem="Inu-sE-BrR" firstAttribute="top" secondItem="uvn-rC-b97" secondAttribute="bottom" constant="41" id="xl7-KE-rND"/>
                            <constraint firstItem="qaK-r5-3in" firstAttribute="top" secondItem="n6k-No-lgo" secondAttribute="bottom" constant="8" symbolic="YES" id="ytB-yP-Fk1"/>
                            <constraint firstItem="cNt-W1-z4K" firstAttribute="top" secondItem="UEX-6F-qsz" secondAttribute="top" id="ytN-6y-1FL"/>
                            <constraint firstItem="0uM-CT-O64" firstAttribute="bottom" secondItem="JOj-wp-3h6" secondAttribute="bottom" id="ztO-A6-G4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kpe-d8-mLF"/>
                    <connections>
                        <outlet property="cacheDescription" destination="UEX-6F-qsz" id="kmF-Rg-RUp"/>
                        <outlet property="hints" destination="pju-iW-JUh" id="Sch-DC-298"/>
                        <outlet property="locatedIn" destination="rnv-hg-vDv" id="zu2-3t-tk4"/>
                        <outlet property="name" destination="xxn-4B-Hlh" id="bUz-pI-ovH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-4x-97m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-107"/>
        </scene>
        <!--Single Cache Map View Controller-->
        <scene sceneID="WVP-pD-Fcf">
            <objects>
                <viewController id="bA9-hO-KgK" userLabel="Single Cache Map View Controller" customClass="SingleCacheMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJ0-Tb-QvE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty3-dr-XtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLk-Na-qYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeG-iR-HoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-1737"/>
        </scene>
        <!--Long Press Home View Controller-->
        <scene sceneID="svt-sc-wZL">
            <objects>
                <viewController storyboardIdentifier="longPressHome" modalTransitionStyle="flipHorizontal" id="iYT-gv-rGz" customClass="LongPressHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI5-Hl-lFB"/>
                        <viewControllerLayoutGuide type="bottom" id="ap0-EY-dqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFf-UJ-vgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-zU-uPO">
                                <rect key="frame" x="103" y="333" width="73" height="70"/>
                                <state key="normal" backgroundImage="treasure_chest_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCache:" destination="iYT-gv-rGz" eventType="touchUpInside" id="Lzw-TA-ZQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-JN-50P">
                                <rect key="frame" x="193" y="257" width="73" height="74"/>
                                <state key="normal" backgroundImage="treasure_chest.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listCaches:" destination="iYT-gv-rGz" eventType="touchUpInside" id="5tC-Wr-cRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H12-bf-9UW">
                                <rect key="frame" x="109" y="257" width="76" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="C5h-uQ-z3d"/>
                                    <constraint firstAttribute="width" constant="76" id="eyH-gV-tdn"/>
                                    <constraint firstAttribute="width" constant="76" id="nZe-If-qun"/>
                                </constraints>
                                <state key="normal" backgroundImage="treasure-map-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eyH-gV-tdn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadMap:" destination="iYT-gv-rGz" eventType="touchUpInside" id="JvM-2a-oCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-tf-KJy">
                                <rect key="frame" x="193" y="333" width="73" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="WCm-0E-hAE"/>
                                    <constraint firstAttribute="width" constant="73" id="tvG-ZD-FU8"/>
                                    <constraint firstAttribute="height" constant="74" id="uYL-Tp-eed"/>
                                </constraints>
                                <state key="normal" backgroundImage="treasure_chest_diskette.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WCm-0E-hAE"/>
                                        <exclude reference="uYL-Tp-eed"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="leading" secondItem="SKb-JN-50P" secondAttribute="leading" id="1m1-Ul-xam"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="leading" secondItem="TFf-UJ-vgD" secondAttribute="leadingMargin" constant="93" id="2rz-6o-nbQ"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="firstBaseline" secondItem="SKb-JN-50P" secondAttribute="firstBaseline" id="6Bc-Dl-lMl"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="top" secondItem="wI5-Hl-lFB" secondAttribute="bottom" constant="237" id="8Uq-Ph-3vz"/>
                            <constraint firstItem="nb6-zU-uPO" firstAttribute="leading" secondItem="TFf-UJ-vgD" secondAttribute="leadingMargin" constant="87" id="EpQ-ne-F0N"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="leading" secondItem="TFf-UJ-vgD" secondAttribute="leading" constant="186" id="EzE-JI-jpn"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="leading" secondItem="SKb-JN-50P" secondAttribute="leading" id="FRH-Bj-k9h"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="leading" secondItem="SKb-JN-50P" secondAttribute="leading" id="J1K-Vg-mYX"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="baseline" secondItem="SKb-JN-50P" secondAttribute="baseline" id="Jn4-el-DBV"/>
                            <constraint firstAttribute="centerX" secondItem="nb6-zU-uPO" secondAttribute="centerX" id="LV8-2P-tiA"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="top" secondItem="SKb-JN-50P" secondAttribute="top" id="NhB-UY-qhR"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="leading" secondItem="nb6-zU-uPO" secondAttribute="trailing" constant="17" id="QRt-2e-2fv"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="leading" secondItem="nb6-zU-uPO" secondAttribute="trailing" constant="17" id="SNT-pW-lz0"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="leading" secondItem="TFf-UJ-vgD" secondAttribute="leadingMargin" constant="93" id="T1h-4R-nkC"/>
                            <constraint firstItem="nb6-zU-uPO" firstAttribute="baseline" secondItem="4LS-tf-KJy" secondAttribute="baseline" id="TOk-FW-BVN"/>
                            <constraint firstItem="ap0-EY-dqX" firstAttribute="top" secondItem="4LS-tf-KJy" secondAttribute="bottom" constant="197" id="V9B-Ir-ZK2"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="trailing" secondItem="SKb-JN-50P" secondAttribute="trailing" id="YNC-u6-AuN"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="bottom" secondItem="SKb-JN-50P" secondAttribute="bottom" id="aS6-uz-Lfw"/>
                            <constraint firstItem="nb6-zU-uPO" firstAttribute="top" secondItem="H12-bf-9UW" secondAttribute="bottom" constant="2" id="bGi-Mo-DLY"/>
                            <constraint firstItem="SKb-JN-50P" firstAttribute="leading" secondItem="H12-bf-9UW" secondAttribute="trailing" constant="8" symbolic="YES" id="bKI-56-hus"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="baseline" secondItem="SKb-JN-50P" secondAttribute="baseline" id="gq6-1g-V2e"/>
                            <constraint firstItem="nb6-zU-uPO" firstAttribute="top" secondItem="4LS-tf-KJy" secondAttribute="top" id="jCI-xb-Z0Y"/>
                            <constraint firstItem="H12-bf-9UW" firstAttribute="firstBaseline" secondItem="SKb-JN-50P" secondAttribute="firstBaseline" id="k0W-8E-AKe"/>
                            <constraint firstItem="4LS-tf-KJy" firstAttribute="top" secondItem="SKb-JN-50P" secondAttribute="bottom" constant="2" id="k92-Tv-m4V"/>
                            <constraint firstAttribute="centerX" secondItem="SKb-JN-50P" secondAttribute="centerX" id="mO3-t8-SbX"/>
                            <constraint firstItem="ap0-EY-dqX" firstAttribute="top" secondItem="nb6-zU-uPO" secondAttribute="bottom" constant="197" id="pnt-y3-HcE"/>
                            <constraint firstItem="ap0-EY-dqX" firstAttribute="top" secondItem="4LS-tf-KJy" secondAttribute="bottom" constant="198" id="ugZ-I6-pw0"/>
                            <constraint firstItem="nb6-zU-uPO" firstAttribute="firstBaseline" secondItem="4LS-tf-KJy" secondAttribute="firstBaseline" id="v2g-0P-0pw"/>
                            <constraint firstAttribute="centerX" secondItem="4LS-tf-KJy" secondAttribute="centerX" id="vAW-Oz-0nT"/>
                            <constraint firstItem="SKb-JN-50P" firstAttribute="leading" secondItem="H12-bf-9UW" secondAttribute="trailing" constant="8" symbolic="YES" id="vLA-NJ-oSM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2rz-6o-nbQ"/>
                                <exclude reference="bKI-56-hus"/>
                                <exclude reference="mO3-t8-SbX"/>
                                <exclude reference="LV8-2P-tiA"/>
                                <exclude reference="EzE-JI-jpn"/>
                                <exclude reference="FRH-Bj-k9h"/>
                                <exclude reference="J1K-Vg-mYX"/>
                                <exclude reference="QRt-2e-2fv"/>
                                <exclude reference="k92-Tv-m4V"/>
                                <exclude reference="vAW-Oz-0nT"/>
                                <exclude reference="V9B-Ir-ZK2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWF-Oa-Pyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-729"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mgq-Xg-ubf">
            <objects>
                <viewController storyboardIdentifier="home" id="mPt-P3-suR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvg-RG-Ymn"/>
                        <viewControllerLayoutGuide type="bottom" id="b8s-Z6-vUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuM-FB-sCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Gh-gEz">
                                <rect key="frame" x="122" y="307" width="95" height="103"/>
                                <state key="normal" backgroundImage="treasure_chest_add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCache:" destination="mPt-P3-suR" eventType="touchUpInside" id="g7J-jb-8fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-WZ-OxA">
                                <rect key="frame" x="235" y="196" width="95" height="103"/>
                                <state key="normal" backgroundImage="treasure_chest.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listCaches:" destination="mPt-P3-suR" eventType="touchUpInside" id="pMP-FG-dVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Nt-7eS">
                                <rect key="frame" x="117" y="196" width="95" height="103"/>
                                <state key="normal" backgroundImage="treasure-map-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadMap:" destination="mPt-P3-suR" eventType="touchUpInside" id="L2r-zI-emh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-T0-jrJ">
                                <rect key="frame" x="235" y="307" width="95" height="103"/>
                                <state key="normal" backgroundImage="treasure_chest_diskette.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMe-9d-Y85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEj-sK-cZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="-146"/>
        </scene>
        <!--Cache List View Controller-->
        <scene sceneID="PQN-yw-gEH">
            <objects>
                <viewController storyboardIdentifier="cachesList" id="S8O-Tt-Jwo" customClass="CacheListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YY-zE-q5q"/>
                        <viewControllerLayoutGuide type="bottom" id="yAH-qa-G2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5g-9k-IFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-Qp-dnB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cacheCell" rowHeight="71" id="Row-eg-zWs" customClass="CacheCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Row-eg-zWs" id="GJo-CZ-Siw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-4T-moS">
                                                    <rect key="frame" x="23" y="43" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="FUm-ja-Sxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-Dg-LmT">
                                                    <rect key="frame" x="323" y="46" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="6Xu-Qv-fdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-ln-CKy">
                                                    <rect key="frame" x="23" y="18" width="269" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="ciw-ac-cHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dT-4T-moS" secondAttribute="bottom" constant="-1" id="6Q8-bW-Yov"/>
                                                <constraint firstItem="ELe-Dg-LmT" firstAttribute="firstBaseline" secondItem="2dT-4T-moS" secondAttribute="baseline" id="CuQ-QO-qPJ"/>
                                                <constraint firstItem="ZW9-ln-CKy" firstAttribute="top" secondItem="GJo-CZ-Siw" secondAttribute="topMargin" constant="5" id="G3A-b9-B0p"/>
                                                <constraint firstItem="ZW9-ln-CKy" firstAttribute="leading" secondItem="GJo-CZ-Siw" secondAttribute="leadingMargin" constant="15" id="IpL-Ei-wwb"/>
                                                <constraint firstItem="ELe-Dg-LmT" firstAttribute="leading" secondItem="2dT-4T-moS" secondAttribute="trailing" constant="66" id="Qtu-eJ-kAu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ELe-Dg-LmT" secondAttribute="bottom" constant="-4" id="R3a-dn-hXW"/>
                                                <constraint firstItem="ZW9-ln-CKy" firstAttribute="leading" secondItem="2dT-4T-moS" secondAttribute="leading" id="TVh-kM-fjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97361288265306123" green="0.87915731934089436" blue="0.64786711994063806" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="date" destination="2dT-4T-moS" id="qTh-VK-sW6"/>
                                            <outlet property="name" destination="ZW9-ln-CKy" id="KG1-Mn-PrP"/>
                                            <outlet property="town" destination="ELe-Dg-LmT" id="f7l-Vg-sbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S8O-Tt-Jwo" id="x4x-sP-0Lp"/>
                                    <outlet property="delegate" destination="S8O-Tt-Jwo" id="fYz-7l-9fd"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0sj-Qp-dnB" id="Mpz-7L-shM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYK-g9-mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-808"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LRl-PX-3Ka">
            <objects>
                <viewController storyboardIdentifier="map" id="Jho-0f-Hiw" userLabel="Map View Controller" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzD-xX-Bip"/>
                        <viewControllerLayoutGuide type="bottom" id="olH-LJ-z6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXW-5U-gss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-uL-WA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-560"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="G8u-pi-osG">
            <objects>
                <viewController storyboardIdentifier="addPhoto" id="CTq-hL-gm8" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzq-l1-zPD"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lp-4q-A2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHY-Wf-0rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-1s-mfI">
                                <constraints>
                                    <constraint firstAttribute="width" id="M8P-oZ-Tf3"/>
                                    <constraint firstAttribute="height" id="fB8-gw-WM6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rro-7I-l4U">
                                <rect key="frame" x="234" y="556" width="108" height="30"/>
                                <color key="backgroundColor" red="0.88521144699999998" green="0.76758187249999998" blue="0.49428950669999999" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hDu-ta-PfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="CTq-hL-gm8" eventType="touchUpInside" id="sV0-yZ-buv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-Ew-mNg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="529"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-fN-CSq">
                                <rect key="frame" x="16" y="556" width="96" height="30"/>
                                <color key="backgroundColor" red="0.88521144699999998" green="0.76758187249999998" blue="0.49428950669999999" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G5w-fR-3Qu"/>
                                    <constraint firstAttribute="width" constant="96" id="U73-95-JtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Ready">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="CTq-hL-gm8" eventType="touchUpInside" id="HMD-tl-Gjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-0B-Mbh">
                                <rect key="frame" x="120" y="556" width="97" height="30"/>
                                <color key="backgroundColor" red="0.88521144699999998" green="0.76758187249999998" blue="0.49428950669999999" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="N07-qE-7LN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="CTq-hL-gm8" eventType="touchUpInside" id="YKI-Fz-4J0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rro-7I-l4U" firstAttribute="top" secondItem="KiY-0B-Mbh" secondAttribute="top" id="2UU-vx-SgE"/>
                            <constraint firstItem="6Lp-4q-A2C" firstAttribute="top" secondItem="duJ-fN-CSq" secondAttribute="bottom" constant="14" id="6vD-We-oU3"/>
                            <constraint firstItem="duJ-fN-CSq" firstAttribute="baseline" secondItem="KiY-0B-Mbh" secondAttribute="firstBaseline" id="7XH-h8-fGU"/>
                            <constraint firstItem="KiY-0B-Mbh" firstAttribute="baseline" secondItem="rro-7I-l4U" secondAttribute="baseline" id="8wI-n5-tGC"/>
                            <constraint firstItem="ko5-1s-mfI" firstAttribute="top" secondItem="oHY-Wf-0rp" secondAttribute="top" id="B7o-Sm-UnF"/>
                            <constraint firstItem="duJ-fN-CSq" firstAttribute="top" secondItem="9cB-Ew-mNg" secondAttribute="bottom" constant="27" id="Cl2-ql-aLA"/>
                            <constraint firstItem="KiY-0B-Mbh" firstAttribute="baseline" secondItem="duJ-fN-CSq" secondAttribute="baseline" id="F7A-Dl-IsO"/>
                            <constraint firstItem="KiY-0B-Mbh" firstAttribute="baseline" secondItem="duJ-fN-CSq" secondAttribute="firstBaseline" id="L1z-Jb-iOo"/>
                            <constraint firstAttribute="trailing" secondItem="9cB-Ew-mNg" secondAttribute="trailing" id="aED-UH-aAx"/>
                            <constraint firstItem="KiY-0B-Mbh" firstAttribute="leading" secondItem="duJ-fN-CSq" secondAttribute="trailing" constant="8" symbolic="YES" id="bmO-4K-Qi4"/>
                            <constraint firstItem="KiY-0B-Mbh" firstAttribute="baseline" secondItem="rro-7I-l4U" secondAttribute="firstBaseline" id="cqn-EE-y7H"/>
                            <constraint firstItem="9cB-Ew-mNg" firstAttribute="top" secondItem="ko5-1s-mfI" secondAttribute="top" id="gVA-MM-9x7"/>
                            <constraint firstItem="ko5-1s-mfI" firstAttribute="leading" secondItem="oHY-Wf-0rp" secondAttribute="leading" id="h2d-tV-kBi"/>
                            <constraint firstItem="9cB-Ew-mNg" firstAttribute="leading" secondItem="ko5-1s-mfI" secondAttribute="leading" id="sXd-KW-vZo"/>
                            <constraint firstItem="duJ-fN-CSq" firstAttribute="leading" secondItem="oHY-Wf-0rp" secondAttribute="leadingMargin" id="twd-WC-lsV"/>
                            <constraint firstItem="rro-7I-l4U" firstAttribute="leading" secondItem="KiY-0B-Mbh" secondAttribute="trailing" constant="17" id="x7J-hi-2cl"/>
                            <constraint firstItem="KiY-0B-Mbh" firstAttribute="top" secondItem="duJ-fN-CSq" secondAttribute="top" id="yux-m9-EET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="9cB-Ew-mNg" id="2Yf-iG-FRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qs-lB-wCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="118"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rbd-BN-C4C">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="Ngh-g5-pWl" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nd-be-gT1"/>
                        <viewControllerLayoutGuide type="bottom" id="gzu-D4-sHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFc-IM-JkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-TN-oTZ">
                                <rect key="frame" x="161" y="348" width="232" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-Ik-tig">
                                <rect key="frame" x="161" y="395" width="232" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-Y7-uE1">
                                <rect key="frame" x="216" y="491" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="zOw-8Y-GTV"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Ngh-g5-pWl" eventType="touchUpInside" id="jcp-aY-Yj0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-6t-cw8">
                                <rect key="frame" x="161" y="440" width="232" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="mNm-Ah-Mz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-ly-FC8">
                                <rect key="frame" x="161" y="310" width="232" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="geL-gh-6cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVp-6t-cw8" firstAttribute="trailing" secondItem="ZX7-Ik-tig" secondAttribute="trailing" id="5fV-Mt-Ciz"/>
                            <constraint firstItem="ZX7-Ik-tig" firstAttribute="trailing" secondItem="xSe-TN-oTZ" secondAttribute="trailing" id="EIk-3F-KGk"/>
                            <constraint firstItem="ZX7-Ik-tig" firstAttribute="top" secondItem="xSe-TN-oTZ" secondAttribute="bottom" constant="17" id="J2C-Cf-zZV"/>
                            <constraint firstItem="0rn-Y7-uE1" firstAttribute="top" secondItem="SVp-6t-cw8" secondAttribute="bottom" constant="21" id="Jqe-d6-Dw0"/>
                            <constraint firstItem="xSe-TN-oTZ" firstAttribute="top" secondItem="D6j-ly-FC8" secondAttribute="bottom" constant="8" symbolic="YES" id="S5L-ph-Pj9"/>
                            <constraint firstItem="D6j-ly-FC8" firstAttribute="trailing" secondItem="xSe-TN-oTZ" secondAttribute="trailing" id="YDk-A8-YrE"/>
                            <constraint firstItem="gzu-D4-sHg" firstAttribute="top" secondItem="0rn-Y7-uE1" secondAttribute="bottom" constant="79" id="bwE-nj-r0f"/>
                            <constraint firstItem="SVp-6t-cw8" firstAttribute="top" secondItem="ZX7-Ik-tig" secondAttribute="bottom" constant="15" id="fgc-f4-1Iv"/>
                            <constraint firstItem="0rn-Y7-uE1" firstAttribute="leading" secondItem="LFc-IM-JkX" secondAttribute="leading" constant="216" id="hBY-yc-HaZ"/>
                            <constraint firstItem="D6j-ly-FC8" firstAttribute="leading" secondItem="xSe-TN-oTZ" secondAttribute="leading" id="keW-Dp-83i"/>
                            <constraint firstItem="xSe-TN-oTZ" firstAttribute="leading" secondItem="ZX7-Ik-tig" secondAttribute="leading" id="koT-Cx-tzz"/>
                            <constraint firstAttribute="centerX" secondItem="D6j-ly-FC8" secondAttribute="centerX" id="y9w-WS-z3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmedPassword" destination="SVp-6t-cw8" id="SOR-X2-JaW"/>
                        <outlet property="email" destination="xSe-TN-oTZ" id="jyl-QL-2i3"/>
                        <outlet property="password" destination="ZX7-Ik-tig" id="x2h-hM-daC"/>
                        <outlet property="username" destination="D6j-ly-FC8" id="35s-b3-FcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdC-up-cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginbutton.png" width="490" height="195"/>
        <image name="treasure-map-icon.png" width="256" height="256"/>
        <image name="treasure_chest.png" width="128" height="128"/>
        <image name="treasure_chest_add.png" width="128" height="128"/>
        <image name="treasure_chest_diskette.png" width="128" height="128"/>
    </resources>
</document>
